<html>

<head>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.9.3/js/tabulator.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.9.3/css/tabulator_simple.min.css" rel="stylesheet">

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

    <style>
        a.openAllLinks {
            text-decoration: none;
        }

        .tabulator .tabulator-row.tabulator-row-even:not(:hover):not(.tabulator-selected) {
            background-color: #f9fafb;
        }

        #main-table {
            width: 1400px;
            margin: auto;
        }


        #drop-area {
            border: 2px dashed #ccc;
            border-radius: 20px;
            width: 480px;
            font-family: sans-serif;
            margin: auto;
            padding: 20px;
        }

        #drop-area.highlight {
            border-color: purple;
        }

        p {
            margin-top: 0;
        }

        .my-form {
            margin-bottom: 10px;
        }

        #gallery {
            margin-top: 10px;
        }

        #gallery img {
            width: 150px;
            margin-bottom: 10px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .button {
            display: inline-block;
            padding: 10px;
            background: #ccc;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .button:hover {
            background: #ddd;
        }

        #fileElem {
            display: none;
        }
    </style>


</head>

<body>
    <h1 id="fileName"></h1>
    <div id="drop-area">
        <form class="my-form">
            <input type="file" id="fileElem" multiple accept="" .csv" onchange="handleFiles(this.files)">
            <label class="button" for="fileElem">Select a .csv file</label>
        </form>
    </div>


    <button id="unselect-all" style="display:none">Unselect all rows</button><br />
    <div id="main-table" style="height: 80%"></div>


    <script>

        let dropArea = document.getElementById('drop-area');

        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, preventDefaults, false)
        })

        function preventDefaults(e) {
            e.preventDefault()
            e.stopPropagation()
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            dropArea.addEventListener(eventName, highlight, false)
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, unhighlight, false)
        });

        function highlight(e) {
            dropArea.classList.add('highlight')
        }

        function unhighlight(e) {
            dropArea.classList.remove('highlight')
        }


        dropArea.addEventListener('drop', handleDrop, false)

        function handleDrop(e) {
            let dt = e.dataTransfer
            let files = dt.files

            handleFiles(files)
        }

        function handleFiles(files) {
            ([...files]).forEach(uploadFile)
        }

        function uploadFile(file) {

            document.getElementById('fileName').textContent = file.name;

            Papa.parse(file, {
                worker: true,
                header: true,
                comments: "Downloaded",
                complete: function (results) {
                    console.log(results);
                    startTable(results);
                }
            });
        }

        function startTable(tableData) {
            document.getElementById('unselect-all').style.display = 'block';

            var table = new Tabulator("#main-table", {
                height: "70%",
                layout: "fitColumns",
                movableRows: true,
                groupBy: "gender",
                data: tableData.data,
                movableRows: false,

                clipboard: "copy",
                clipboardCopyConfig: {
                    columnHeaders: false, //do not include column headers in clipboard output
                    columnGroups: false, //do not include column groups in column headers for printed table
                    rowGroups: false, //do not include row groups in clipboard output
                    columnCalcs: false, //do not include column calculation rows in clipboard output
                    dataTree: false, //do not include data tree in printed table
                    formatCells: false, //show raw cell values without formatter
                },
                clipboardCopyRowRange: "selected",

                groupBy: "Symbol",
                autoColumns: true,
                persistence: {
                    sort: true,
                    // filter: true,
                    columns: true,
                },
                pagination: "local",
                groupStartOpen: false,
                groupToggleElement: "header",
                selectable: true,
                groupHeader: function (value, count, data, group) {

                    return value + "<span style='color:#d00; margin-left:10px;'>(" + count + " item)</span>" +
                        ' <a href="#" class="openAllLinks" onClick="event.stopPropagation(); openLinks(\'' + value + '\'); return false;"><img src="https://www.marketbeat.com/images/2favicon.png" alt="MarketBeat" height="16" width="16"/> <img src="https://stocktwits.com/favicon.png" alt="StockTwits" height="16" width="16" /> <img src="https://d1l7hzv7igdihb.cloudfront.net/favicon.ico" alt="BarChart" height="16" width="16" /></a>'
                        ;
                }
            });

            document.getElementById('unselect-all').onclick = function () {
                var selectedRows = table.getSelectedRows();
                selectedRows.forEach(element => table.deselectRow(element));
            }

        }

        function openLinks(stock) {
            openInNewTab('https://www.barchart.com/stocks/quotes/' + stock + '/');
            openInNewTab('https://stocktwits.com/symbol/' + stock + '/');
            openInNewTab('https://www.marketbeat.com/stocks/' + stock + '/');

            return false;
        }

        function openInNewTab(href) {
            Object.assign(document.createElement('a'), {
                target: '_blank',
                href: href,
            }).click();
        }



    </script>
</body>

</html>
